NODE_ENV=development
PORT=8000
CONNECTION_STRING=mongodb+srv://saadi:saadi143@lottery-xabcm.mongodb.net/lottery-uk?retryWrites=true&w=majority
SERVER_URL=http://localhost:8000/
NOTIFICATION_ON_CLICK=https://lyoneat.com/dashboard